               /\
             _/  \_
            /        \
           /   .----.  \
          /   /      \  \
         /   |        |  \
        /    |        |   \
       /      \      /     \
      /        '----'       \
     /                       \
    /_________________________/

  ___   _   _  _   _        _    ___ __   __
 / _ \ / | / | \ \/ /    __| |  / _ \\ \ / /
| | | || | | |  \  /    / _` | |  __/ \ V /
| |_| || | | |  /  \  _ \ (_| |  \___|  \_/
 \___/ |_| |_| /_/\_\(_) \__,_|

       observability engineering
